{
  "name": "plenty-app",
  "version": "1.0.0",
  "description": "Plenty app. Scan products to see if they are vegan (Dutch).",
  "author": "Gersom van Ginkel <opensource@gersom.nl>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start --reset-cache",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "rnpm": {
    "assets": [
      "./src/assets"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grsmvg/plenty-app.git"
  },
  "engines": {
    "node": "8.10.0"
  }
}
